{
  "name": "npm-init",
  "version": "1.0.0",
  "description": "From the command line navigate to this folder and run:\r > npm install",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ketankumar Jani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "handlebars": "^4.0.5",
    "lodash": "^3.10.1",
    "path": "^0.12.7",
    "request": "^2.67.0",
    "swig": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpjani/scrapingProj.git"
  },
  "keywords": [
    "Web",
    "Scraping",
    "Node.js"
  ],
  "bugs": {
    "url": "https://github.com/kpjani/scrapingProj/issues"
  },
  "homepage": "https://github.com/kpjani/scrapingProj#readme"
}
